<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteBackground">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="22dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="0.8"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/vote_up"
                android:layout_width="40dp"
                android:layout_height="33dp"
                android:layout_marginBottom="14dp"
                android:background="@mipmap/vote_up" />

            <Button
                android:id="@+id/vote_down"
                android:layout_width="40dp"
                android:layout_height="33dp"
                android:background="@mipmap/vote_down" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <TextView
                android:id="@+id/post_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:minHeight="46dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pel" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/vote_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/vote_counter_shape"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="10" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/post_picture"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/main"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:visibility="gone"
        android:background="@drawable/rounded_shape"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/post_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_picture"
        android:layout_marginLeft="65dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        tools:text="Henrique Ribeiro Almeida" />

    <TextView
        android:id="@+id/post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_picture"
        android:layout_toEndOf="@id/post_signature"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        tools:text=" - 10:00 · 31/02/18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/post_signature"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray" />
</RelativeLayout>